{
  "version": 1,
  "project": "led-indicator.kicad_pro",
  "current": "2026-05-15_1657",
  "runs": {
    "2026-05-15_1149": {
      "source_hashes": {
        "led-indicator.kicad_sch": "sha256:5c7e7cfe03f952e690df49ca12af78899d26132d8949080051e2256ca24f1040",
        "led-indicator.kicad_pcb": "sha256:be3f88b1d00ae999e438eb2ef8750f82b9637bfe342d8d9c03c8377ab1932796"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "thermal": "thermal.json"
      },
      "scripts": {
        "schematic": "analyze_schematic.py led-indicator.kicad_sch"
      },
      "generated": "2026-05-15T11:49:58-07:00",
      "pinned": false
    },
    "2026-05-15_1222": {
      "source_hashes": {
        "led-indicator.kicad_sch": "sha256:87faf52989b6fd61dd3ff96d55b964d0d35cf9b938c6ce696e9b9a89aa8dd3cd"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "thermal": "thermal.json"
      },
      "scripts": {
        "schematic": "analyze_schematic.py led-indicator.kicad_sch"
      },
      "generated": "2026-05-15T12:22:08-07:00",
      "pinned": false
    },
    "2026-05-15_1222-2": {
      "source_hashes": {
        "led-indicator.kicad_pcb": "sha256:bb5d2524ed2286d5797ddf7525601893d17121cd70a07273ad9747b50b33da08",
        "led-indicator.kicad_sch": "sha256:04b276a15cbeae6cd7431097b438eaa1b2534990d26c891bf21bc7cc345431f8"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "thermal": "thermal.json"
      },
      "scripts": {
        "pcb": "analyze_pcb.py led-indicator.kicad_pcb"
      },
      "generated": "2026-05-15T16:14:18-07:00",
      "pinned": false
    },
    "2026-05-15_1614": {
      "source_hashes": {
        "led-indicator.kicad_pcb": "sha256:c9d34f2b2a7587369bc28a735ea9ae2115b2c7ac13e85955dc9facd30d4efe08"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "thermal": "thermal.json"
      },
      "scripts": {
        "pcb": "analyze_pcb.py led-indicator.kicad_pcb"
      },
      "generated": "2026-05-15T16:14:19-07:00",
      "pinned": false
    },
    "2026-05-15_1657": {
      "source_hashes": {
        "led-indicator.kicad_pcb": "sha256:be64ec7a81a82529591409e2b629854d559db78a87a2335c9326a816288903fe",
        "led-indicator.kicad_sch": "sha256:04b276a15cbeae6cd7431097b438eaa1b2534990d26c891bf21bc7cc345431f8"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "thermal": "thermal.json"
      },
      "scripts": {
        "pcb": "analyze_pcb.py led-indicator.kicad_pcb"
      },
      "generated": "2026-05-15T16:57:41-07:00",
      "pinned": false
    }
  }
}
